Finish illustrations. Ideas:
  A: ocean wave, sun, wind / winter or iceberg / volcano
  2 bacteria, diatoms
  3: seasons
  4: fish, dead fish
  5 shedding dandelion, dandelion in bloom, dandelion ball
  6 dragonfly / grasshopper / pillbug
  7 tree in snow, tree in autumn shedding leaves, healthy tree, seed
  8 spider, spider in spider web, spider descending,
  9 toad
  10 bird
  J snake
  K: forest
Rename to super patience? Update the repo and site and billion references.
Share with Deno requester, read.cv, subreply.com, FB, Twitter, niedzielski.com, oidoid.com.
Rework CardSystem. What a monster.
Make win occur on final card building, not reset.
Add dark mode support with palette swapping.
Make it installable; https://web.dev/codelab-make-installable/
Review draft notes.
